spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/mwimar
spring.datasource.username=postgres
spring.datasource.password=7788
spring.datasource.driver-class-name=org.postgresql.Driver